# evalieu-api

./: README.md
.github/workflows/: deploy-portfolio-api.yml
newsletter/src/main/java/com/evalieu_api/newsletter/: NewsletterApplication.java
newsletter/src/test/java/com/evalieu_api/newsletter/: NewsletterApplicationTests.java  TestNewsletterApplication.java  TestcontainersConfiguration.java
portfolio/: build.gradle
portfolio/src/main/java/com/evalieu_api/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/evalieu_api/portfolio/controllers/: AchievementController.java  ProjectController.java
portfolio/src/main/java/com/evalieu_api/portfolio/models/: Achievement.java  Project.java
portfolio/src/main/java/com/evalieu_api/portfolio/repositories/: AchievementRepository.java  ProjectRepository.java
portfolio/src/main/java/com/evalieu_api/portfolio/services/: AchievementService.java  ProjectService.java
portfolio/src/main/resources/: application.properties
portfolio/src/test/java/com/evalieu_api/portfolio/: PortfolioApplicationTests.java  TestPortfolioApplication.java  TestcontainersConfiguration.java
